# mongodb companss --> click on tripple dots (...) --> click on "COPY CONNECTION STRING"
CONNCTION_STRING= mongodb://localhost:27017/

# COOKIES
AUTH_COOKIES_KEY= jwt_authtentication_signature
COOKIES_EXPIRATION= 10

# JWT SIGNATURE
HASH_STRING= iamunhackable
EXPIRATION_DURATION= 10d